#BlueJ class context
comment0.target=KenoPlaySlip
comment1.params=
comment1.target=KenoPlaySlip()
comment2.params=
comment2.target=int[]\ getNumbers()
comment3.params=newNumbers
comment3.target=void\ setNumbers(int[])
comment4.params=
comment4.target=void\ displayKenoPlaySlip()
comment5.params=
comment5.target=void\ preparePlaySlip()
comment6.params=spotNumber
comment6.target=void\ setSpots(int)
comment7.params=dollarAmountNumber
comment7.target=void\ setDollarAmount(int)
comment8.params=drawNumber
comment8.target=void\ setNumberDraws(int)
numComments=9
