#BlueJ package file
dependency1.from=KenoTest
dependency1.to=KenoPlaySlip
dependency1.type=UsesDependency
dependency2.from=KenoTest
dependency2.to=KenoMonitor
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8443804034582133
package.editor.height=579
package.editor.width=1162
package.editor.x=0
package.editor.y=23
package.frame.height=752
package.frame.width=1280
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KenoMonitor
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=370
target1.y=100
target2.height=50
target2.name=KenoPlaySlip
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=80
target2.y=10
target3.height=30
target3.name=KenoTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=190
target3.y=60
