#BlueJ class context
comment0.target=Hangman
comment1.params=
comment1.target=void\ startGame()
comment10.params=
comment10.target=java.lang.String\ getDisguisedWord()
comment11.params=
comment11.target=java.lang.String\ getSecretWord()
comment12.params=
comment12.target=int\ getGuessCount()
comment13.params=
comment13.target=boolean\ isFound()
comment14.params=
comment14.target=void\ playGame()
comment2.params=
comment2.target=void\ onePlayer()
comment3.params=
comment3.target=void\ pickwordonePlayer()
comment4.params=
comment4.target=void\ pickwordOne()
comment5.params=
comment5.target=void\ inputWords()
comment6.params=
comment6.target=void\ pickwordTwo()
comment7.params=word
comment7.target=void\ initialize(java.lang.String)
comment8.params=word
comment8.target=java.lang.String\ createDisguisedWord(java.lang.String)
comment9.params=c
comment9.target=void\ makeGuess(java.lang.Character)
numComments=15
