#BlueJ class context
comment0.target=Employee
comment0.text=\n\ Employee\n\ This\ is\ the\ information\ that\ is\ stored\ for\ employees\n\ @author\ (Ryder\ Cook)\n\ @version\ (3/30/2020)\n
comment1.params=
comment1.target=Employee()
comment2.params=employeeID\ employeeName\ employeeDep
comment2.target=Employee(int,\ java.lang.String,\ java.lang.String)
comment3.params=employeeID
comment3.target=void\ setEmployeeID(int)
comment4.params=employeeDep
comment4.target=void\ setEmployeeDep(java.lang.String)
comment5.params=
comment5.target=int\ getEmployeeID()
comment6.params=
comment6.target=java.lang.String\ getEmployeeDep()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=void\ writeOutput()
numComments=9
