#BlueJ class context
comment0.target=Faculty
comment0.text=\n\ Faculty\n\ This\ is\ my\ faculty\ class\ and\ it\ stores\ faculty\ information\n\ @author\ (Ryder\ Cook)\n\ @version\ (3/30/2020)\n
comment1.params=
comment1.target=Faculty()
comment2.params=employeeID\ employeeName\ employeeDep\ facultyTitle
comment2.target=Faculty(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=facultyTitle
comment3.target=void\ setTitle(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=
comment5.target=void\ writeOutput()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
