#BlueJ class context
comment0.target=Master
comment0.text=\n\ Master\n\ Master\ class\ has\ information\ pertaining\ to\ student\n\ and\ shows\ the\ level\ of\ the\ degree\n\ @author\ (Ryder\ Cook)\n\ @version\ (3/30/2020)\n
comment1.params=
comment1.target=Master()
comment2.params=initialName\ initialStudentNumber\ initialLevel
comment2.target=Master(java.lang.String,\ int,\ int)
comment3.params=newLevel
comment3.target=void\ setLevel(int)
comment4.params=
comment4.target=int\ getLevel()
comment5.params=
comment5.target=void\ writeOutput()
numComments=6
