#BlueJ package file
dependency1.from=PolymorphismDemo
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=PolymorphismDemo
dependency2.to=Undergraduate
dependency2.type=UsesDependency
dependency3.from=PolymorphismDemo
dependency3.to=Doctorial
dependency3.type=UsesDependency
dependency4.from=PolymorphismDemo
dependency4.to=Master
dependency4.type=UsesDependency
dependency5.from=PolymorphismDemo
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=PolymorphismDemo
dependency6.to=Faculty
dependency6.type=UsesDependency
dependency7.from=PolymorphismDemo
dependency7.to=Staff
dependency7.type=UsesDependency
dependency8.from=PolymorphismDemo
dependency8.to=Employee
dependency8.type=UsesDependency
dependency9.from=PolymorphismDemo
dependency9.to=Internship
dependency9.type=UsesDependency
editor.fx.0.height=752
editor.fx.0.width=630
editor.fx.0.x=650
editor.fx.0.y=23
objectbench.height=109
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8328530259365994
package.editor.height=571
package.editor.width=1162
package.editor.x=0
package.editor.y=23
package.frame.height=752
package.frame.width=1280
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Master
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=390
target1.y=210
target10.height=30
target10.name=Undergraduate
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=390
target10.y=150
target2.height=30
target2.name=Faculty
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=220
target2.y=210
target3.height=30
target3.name=Employee
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=220
target3.y=150
target4.height=30
target4.name=PolymorphismDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=80
target4.y=30
target5.height=30
target5.name=Staff
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=220
target5.y=330
target6.height=30
target6.name=Doctorial
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=390
target6.y=270
target7.height=30
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=390
target7.y=90
target8.height=30
target8.name=Person
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=220
target8.y=90
target9.height=30
target9.name=Internship
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=220
target9.y=270
