#BlueJ class context
comment0.target=Student
comment0.text=\n\ Student\n\ Student\ extends\ with\ super\ class\ person\ and\ access\ its\ properties\ \n\ @author\ (Ryder\ Cook)\n\ @version\ (3/30/2020)\n
comment1.params=
comment1.target=Student()
comment2.params=initialName\ initialStudentNumber
comment2.target=Student(java.lang.String,\ int)
comment3.params=newStudentNumber
comment3.target=void\ setStudentNumber(int)
comment4.params=
comment4.target=int\ getStudentNumber()
comment5.params=
comment5.target=void\ writeOutput()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
