#BlueJ class context
comment0.target=Grades
comment1.params=q1
comment1.target=void\ setquiz1(double)
comment10.params=
comment10.target=void\ finalgrade()
comment11.params=
comment11.target=void\ lettergrade()
comment12.params=
comment12.target=void\ displaystudentdetails()
comment2.params=q2
comment2.target=void\ setquiz2(double)
comment3.params=mt
comment3.target=void\ setmidterm(double)
comment4.params=fe
comment4.target=void\ setfinalexam(double)
comment5.params=
comment5.target=double\ getquiz1()
comment6.params=
comment6.target=double\ getquiz2()
comment7.params=
comment7.target=double\ getmidterm()
comment8.params=
comment8.target=double\ getfinalexam()
comment9.params=
comment9.target=void\ studentdetails()
numComments=13
