#BlueJ class context
comment0.target=Hangman
comment1.params=word
comment1.target=void\ initialize(java.lang.String)
comment2.params=word
comment2.target=java.lang.String\ createDisguisedWord(java.lang.String)
comment3.params=c
comment3.target=void\ makeGuess(java.lang.Character)
comment4.params=
comment4.target=java.lang.String\ getDisguisedWord()
comment5.params=
comment5.target=java.lang.String\ getSecretWord()
comment6.params=
comment6.target=int\ getGuessCount()
comment7.params=
comment7.target=boolean\ isFound()
comment8.params=
comment8.target=void\ playGame()
numComments=9
