#BlueJ package file
dependency1.from=HangmanDemo
dependency1.to=Hangman
dependency1.type=UsesDependency
dependency2.from=GradesDemo
dependency2.to=Grades
dependency2.type=UsesDependency
dependency3.from=CounterDemo
dependency3.to=Counter
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=278
objectbench.width=1256
package.divider.horizontal=0.5984126984126984
package.divider.vertical=0.5893371757925072
package.editor.height=402
package.editor.width=1162
package.editor.x=0
package.editor.y=23
package.frame.height=752
package.frame.width=1280
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grades
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=20
target2.height=50
target2.name=CounterDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=290
target2.y=80
target3.height=50
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=20
target4.height=50
target4.name=GradesDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=450
target4.y=80
target5.height=50
target5.name=HangmanDemo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=80
target6.height=50
target6.name=Hangman
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=20
