#BlueJ package file
dependency1.from=TemperatureTest1
dependency1.to=Temperature1
dependency1.type=UsesDependency
dependency2.from=FivePets
dependency2.to=Pet
dependency2.type=UsesDependency
dependency3.from=TestSpeciesCases
dependency3.to=Species
dependency3.type=UsesDependency
dependency4.from=VoteRecorder
dependency4.to=VoteRecorderTest
dependency4.type=UsesDependency
dependency5.from=TestSpeciesProgram
dependency5.to=Species
dependency5.type=UsesDependency
editor.fx.0.height=800
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=0
editor.fx.1.height=752
editor.fx.1.width=718
editor.fx.1.x=562
editor.fx.1.y=23
objectbench.height=139
objectbench.width=1256
package.divider.horizontal=0.5976190476190476
package.divider.vertical=0.7896253602305475
package.editor.height=541
package.editor.width=1162
package.editor.x=0
package.editor.y=23
package.frame.height=752
package.frame.width=1280
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=TemperatureTest1
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=130
target1.y=50
target2.height=30
target2.name=FivePets
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=590
target2.y=170
target3.height=30
target3.name=TestSpeciesCases
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=310
target3.y=90
target4.height=30
target4.name=Temperature1
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
target5.height=30
target5.name=TestSpeciesProgram
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=380
target5.y=130
target6.height=30
target6.name=VoteRecorder
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=680
target6.y=170
target7.height=30
target7.name=Species
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=50
target8.height=30
target8.name=Pet
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=530
target8.y=130
target9.height=30
target9.name=VoteRecorderTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=760
target9.y=210
