#BlueJ class context
comment0.target=Pet
comment0.text=\n\ Pet\n\ Class\ for\ basic\ pet\ date\:\ name,\ age,\ and\ weight.\n\ @author\ (Ryder\ Cook)\n\ @version\ (2/25/2020)\n
comment1.params=
comment1.target=Pet()
comment10.params=
comment10.target=java.lang.String\ getName()
comment11.params=
comment11.target=int\ getAge()
comment12.params=
comment12.target=double\ getWeight()
comment13.params=
comment13.target=void\ writeOutput()
comment2.params=initialName\ initialAge\ initialWeight
comment2.target=Pet(java.lang.String,\ int,\ double)
comment3.params=newName\ newAge\ newWeight
comment3.target=void\ setPet(java.lang.String,\ int,\ double)
comment4.params=initialName
comment4.target=Pet(java.lang.String)
comment5.params=newName
comment5.target=void\ setName(java.lang.String)
comment6.params=initialAge
comment6.target=Pet(int)
comment7.params=newAge
comment7.target=void\ setAge(int)
comment8.params=initialWeight
comment8.target=Pet(double)
comment9.params=newWeight
comment9.target=void\ setWeight(double)
numComments=14
