#BlueJ class context
comment0.target=Temperature1
comment1.params=newDegrees\ newUnits
comment1.target=Temperature1(double,\ char)
comment10.params=
comment10.target=double\ getF()
comment11.params=newDegrees\ newUnits
comment11.target=void\ setDegreesUnits(double,\ char)
comment12.params=newDegrees
comment12.target=void\ setDegrees(double)
comment13.params=newUnits
comment13.target=void\ setUnits(char)
comment14.params=another
comment14.target=boolean\ equals(Temperature1)
comment15.params=another
comment15.target=boolean\ isGreaterThan(Temperature1)
comment16.params=another
comment16.target=boolean\ isLessThan(Temperature1)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=newDegrees
comment2.target=Temperature1(double)
comment3.params=newUnits
comment3.target=Temperature1(char)
comment4.params=
comment4.target=Temperature1()
comment5.params=
comment5.target=void\ readInput()
comment6.params=
comment6.target=void\ writeOutput()
comment7.params=
comment7.target=void\ writeC()
comment8.params=
comment8.target=void\ writeF()
comment9.params=
comment9.target=double\ getC()
numComments=18
