#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=82
objectbench.height=340
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6144444444444445
package.editor.height=546
package.editor.width=1166
package.editor.x=0
package.editor.y=0
package.frame.height=1000
package.frame.width=1296
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Errors
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=80
target2.height=50
target2.name=PersonalHello
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=80
target2.y=20
