#BlueJ class context
comment0.target=Species
comment1.params=
comment1.target=Species()
comment10.params=
comment10.target=void\ writeOutput()
comment11.params=years
comment11.target=int\ predictPopulation(int)
comment12.params=
comment12.target=java.lang.String\ getName()
comment13.params=
comment13.target=int\ getPopulation()
comment14.params=
comment14.target=double\ getGrowthRate()
comment15.params=otherObject
comment15.target=boolean\ equals(Species)
comment2.params=name
comment2.target=Species(java.lang.String)
comment3.params=population
comment3.target=Species(int)
comment4.params=growthRate
comment4.target=Species(double)
comment5.params=name
comment5.target=void\ set(java.lang.String)
comment6.params=population
comment6.target=void\ set(int)
comment7.params=growthRate
comment7.target=void\ set(double)
comment8.params=newName\ newPopulation\ newGrowthRate
comment8.target=void\ setSpecies(java.lang.String,\ int,\ double)
comment9.params=
comment9.target=void\ readInput()
numComments=16
