#BlueJ class context
comment0.target=Hangman
comment1.params=numbers\ numbers2\ players
comment1.target=void\ initialize(int,\ int,\ boolean)
comment10.params=totalTurns
comment10.target=int\ gameOver(int)
comment11.params=word
comment11.target=java.lang.String\ createDisguisedWord(java.lang.String)
comment12.params=c
comment12.target=void\ makeGuess(java.lang.Character)
comment13.params=
comment13.target=java.lang.String\ getDisguisedWord()
comment14.params=
comment14.target=java.lang.String\ getSecretWord()
comment15.params=
comment15.target=int\ getGuessCount()
comment16.params=
comment16.target=boolean\ isFound()
comment17.params=
comment17.target=void\ startGame()
comment18.params=
comment18.target=void\ playGame()
comment19.params=
comment19.target=void\ cont()
comment2.params=players
comment2.target=void\ initialize(boolean)
comment3.params=totalHeld
comment3.target=java.lang.String[]\ soloList(int)
comment4.params=numbs\ player
comment4.target=java.lang.String[]\ fillIt(int,\ java.lang.String)
comment5.params=numbers\ theList
comment5.target=java.lang.String\ theWord(int,\ java.lang.String[])
comment6.params=checkTurn\ numbers\ numbers2\ theList\ theList2
comment6.target=java.lang.String\ theWord(boolean,\ int,\ int,\ java.lang.String[],\ java.lang.String[])
comment7.params=numbs\ theList
comment7.target=java.lang.String\ choose(int,\ java.lang.String[])
comment8.params=selection\ numbers\ anArray
comment8.target=boolean\ isOnList(int,\ int,\ java.lang.String[])
comment9.params=turn
comment9.target=boolean\ getTurn(boolean)
numComments=20
