#BlueJ package file
dependency1.from=HangmanDemo
dependency1.to=Hangman
dependency1.type=UsesDependency
editor.fx.0.height=800
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8443804034582133
package.editor.height=579
package.editor.width=1162
package.editor.x=0
package.editor.y=23
package.frame.height=752
package.frame.width=1280
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=TimeNotation
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=270
target1.y=10
target2.height=30
target2.name=HangmanDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=150
target2.y=50
target3.height=30
target3.name=Hangman
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=10
