#BlueJ class context
comment0.target=Hangman3
comment1.params=
comment1.target=void\ multiplePlayerCount()
comment10.params=
comment10.target=void\ chooseWordType1PlayerOne()
comment11.params=
comment11.target=void\ chooseWordType2PlayerTwo()
comment12.params=
comment12.target=void\ chooseWordType1()
comment13.params=n1
comment13.target=int[]\ uniqueNumber(int)
comment14.params=word
comment14.target=void\ initialize(java.lang.String)
comment15.params=
comment15.target=boolean\ gameKind()
comment16.params=word
comment16.target=java.lang.String\ createDisguisedWord(java.lang.String)
comment17.params=c
comment17.target=void\ makeGuess(java.lang.Character)
comment18.params=
comment18.target=void\ nextWordFinish()
comment19.params=
comment19.target=java.lang.String\ getDisguisedWord()
comment2.params=
comment2.target=void\ loadFile1PlayerOne()
comment20.params=
comment20.target=java.lang.String\ getSecretWord()
comment21.params=
comment21.target=int\ getGuessCount()
comment22.params=
comment22.target=int\ getplayeroneWC()
comment23.params=
comment23.target=int\ getplayertwoWC()
comment24.params=newwordCount
comment24.target=void\ setplayeroneWC(int)
comment25.params=newwordCount
comment25.target=void\ setplayertwoWC(int)
comment26.params=
comment26.target=boolean\ isFound()
comment27.params=
comment27.target=void\ playGame()
comment28.params=
comment28.target=void\ showScore()
comment29.params=
comment29.target=void\ resetNextWordCount1()
comment3.params=
comment3.target=void\ loadFile2PlayerTwo()
comment4.params=
comment4.target=void\ gamePlayer1()
comment5.params=
comment5.target=void\ gamePlayer2()
comment6.params=
comment6.target=void\ playGamePlayerOne()
comment7.params=
comment7.target=void\ playGamePlayerTwo()
comment8.params=c
comment8.target=void\ makeGuessTwoPlayer(java.lang.Character)
comment9.params=
comment9.target=void\ soloList()
numComments=30
