#BlueJ package file
dependency1.from=HangmanDemo3
dependency1.to=InvalidGameException
dependency1.type=UsesDependency
dependency2.from=HangmanDemo3
dependency2.to=Hangman3
dependency2.type=UsesDependency
dependency3.from=Hangman3
dependency3.to=InvalidGameException
dependency3.type=UsesDependency
editor.fx.0.height=752
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=206
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6930835734870316
package.editor.height=474
package.editor.width=1162
package.editor.x=0
package.editor.y=23
package.frame.height=752
package.frame.width=1280
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=InvalidGameException
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=160
target1.y=130
target2.height=30
target2.name=InputMismatchException
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=160
target2.y=170
target3.height=30
target3.name=HangmanDemo3
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=310
target3.y=70
target4.height=30
target4.name=Hangman3
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=30
